<!DOCTYPE html>
<html>

<head>
  <title>Cubicle</title>
  <link rel="icon" href="tab-icon.png">
  <style>
    body {
      background-color: #ffffff;
      background-image: url("photocopy.jpg");
      padding: 2rem;
    }

    h1 {
      color: #ffbb00;
      font-family: verdana;
      text-align: center;
      text-decoration: underline;
    }

    h2 {
      color: #8f6900;
      font-family: verdana;
      font-size: 20px;
    }

    h3 {
      color: #8f6900;
      font-family: verdana;
      font-size: 20px;
    }

    p {
      color: #000000;
      font-family: courier new, monospace;
      font-size: 15px;
    }

    .polymathematics {
      position: fixed;
      right: 2px;
      bottom: 15px;
      width: 200px;
      height: 40px;
      padding: 5px;
    }

    .notes {
      display: fixed;
      padding: 4rem;
      margin: 10rem;
      /*       right: 100px;
      bottom: 735px;
      width: 200px;
      height: 40px; */

    }

    .googleCalendar {
      position: fixed;
      left: 35px;
      bottom: 120px;
      width: 200px;
      height: 200px;
      padding: 5px;
      display: block;
    }

    input {
      width: 250px;
      height: 20px;
      padding: 5px;
      border: 1px solid #8f6900;
      border-radius: 10px;
    }

    button {
      width: 50px;
      height: 20px;
      border: 1px solid #8f6900;
      border-radius: 10px;
    }

    .calIframeDiv {

      left: 2px;
      bottom: 50px;
      width: 350px;
      height: 450px;
      padding: 5px;
      display: block;
    }

    .ChromeGPT {
      position: fixed;
      right: 100px;
      bottom: 435px;
      width: 200px;
      height: 40px;
      padding: 5px;
      display: block;
    }

    .ChromeGPTLogo {
      width: 170px;
      height: 150px;
      opacity: 68%;

    }

    .calNotesContainer {
      display: flex;
    }

    .sticky {
  -webkit-box-shadow: #DDD 0px 1px 2px;
  position: relative;
  background-color: #F4F39E;
  border-color: #DEE184;
  color: #47576B;
  text-align: center;
  margin: 2.5em 0px;
  padding: 1.5em 1em;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  width: 250px;
  font-family: 'Indie Flower', cursive;
  font-family: 'Give You Glory', cursive;
  font-family: 'The Girl Next Door', cursive;
  font-family: 'Gloria Hallelujah', cursive;
}
.post-it {
  display: table;
  margin: 5em auto 0;  
}
.taped {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.sticky.taped:after {
  display: block;
  content: "";
  position: absolute; 
  width: 110px;
  height: 30px;
  top: -10px;
  left: 30%;    
  border: 1px solid #fff;
  background: rgba(254, 254, 254, .6);
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  box-shadow: 0px 0 3px rgba(0,0,0,0.1);  
}

.note { 
-webkit-box-shadow: #DDD 0px 1px 2px;
  position: relative;
  background-color: #F4F39E;
  border-color: #DEE184;
  text-align: center;
  margin: 3rem;
  padding: 1.5rem;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  width: 250px;
  font-family: 'The Girl Next Door', cursive; /*originally with brain flower font*/
  font-size: 1em;
}
.note:after {
  display: block;
  content: "";
  position: absolute; 
  width: 110px;
  height: 30px;
  top: -21px;
  left: 30%;    
  border: 1px solid #fff;
  background: rgba(254, 254, 254, .6);
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  box-shadow: 0px 0 3px rgba(0,0,0,0.1);  
}
.memoDiv {
  position: fixed;
  top: 5px;
}
a {
  color: #ffbb00;
      font-family: verdana;
      text-align: center;
      text-decoration: underline;
}

  </style>
</head>

<body onload="scroll()">

  <h1><a href="https://cubicle-v2.jakeweber2.repl.co/">Cubicle</a></h1>
  <br>
  <br>
  <!-- Div for sprint timer -->
  <div class='timer'>

    <h2>Timer</h2>
    <h3 id="demo">20:00</h3>
    <button onclick="myFunction()">Start</button>
    <button onclick="resetTimer()">Reset</button>
  </div>

  <!-- Sprint tasks -->
  <div class='nextSprint'>

    <h2>Next Sprint</h2>
    <input type="text" id="currenttask1" placeholder="Task 1">
    <input type="text" id="currenttask2" placeholder="Task 2">
    <input type="text" id="currenttask3" placeholder="Task 3">
    <button onclick="submitFunction()" name="submit">Save</button>
  </div>


  <!-- Div for Daily Tasks -->
  <h2>Today</h2>
  <input type="text" id="todaytask1" placeholder="Task 1">
  <input type="text" id="todaytask2" placeholder="Task 2">
  <input type="text" id="todaytask3" placeholder="Task 3">
  <button onclick="submitFunctionTwo()" name="submit">Save</button>



  <!-- Div for Calendar integrations. Header, link input field, and button -->
  <div id="googleCalendar" class="googleCalendar">
    <h2>Calendar</h2>
    <input type="text" id="googleCal" placeholder="input your Google Calendar link"></input>
    <br>
    <br>
    <button id="googleCalSubmit" onclick="googleCalSubmit()" style="width: 77px; height:50px;">Import Calendar</button>
  </div>

  <!-- div with the designed by polymathematics text -->
  <div class="polymathematics">
    <p>designed by polymathematics inc.</p>
  </div>

  <div class='calNotesContainer'>

    <div id="calIframeDiv" class="calIframeDiv">
      <br>
      <iframe id="calIframe" scrolling="yes" src="" width="550px" height="450px"></iframe>
    </div>
    <div class="notes">
      <h2>Notepad</h2> 
      <textarea id="notes1" rows="10" columns="10"
        placeholder="Notetaking is a proven method for improving performance!"></textarea> <br>
      <button onclick="saveNotes()" name="noteSubmit">Save</button>
    </div>

  </div>

  <!-- ChromeGPT div containing the logo, user input, GPT output, and send button -->
  <div class="ChromeGPT">
    <img src="robotlogo.jpg" class="ChromeGPTLogo">
    <input type="text" id="api-key" placeholder="Enter your API key here" value="">
    <br><br>
    <button id="submit-api-key" class="submitButton" onclick="sendAPIKey()"
      style="width: 65px; height:50px;">Submit</button>
    <br><br>
    <textarea id="gptInput" placeholder="Enter your message here"></textarea>
    <textarea id="gptOutput" placeholder="ChatGPT's response will appear here"></textarea>
    <button id="gptSubmit" onclick="sendMessage()">Send</button>
    <br>
    <br>
  </div>

  <div class="post-it">
  <p class="sticky taped">
    <strong>Cubicle helps you work smarter</strong><br>
    Now featuring calendar integrations,<br>
    A personal AI assistant<br>
    periodic memos of encouragement,<br>
    And a digital notepad!<br>
  </p>
</div>

  <script src="script.js">

  </script>

  <!-- HTML for the incoming memo text -->
  <div id="scroll" style="position:absolute;left:100%;top:95%;">
    <br>
    
  </div>

  <!-- HTML for the actual memo text -->
  <div id="memoDiv" class = "memoDiv">
    <p id="memo"></p>
  </div>
</body>

</html>

</script>
</body>

</html>